post_upgrade() {
  # With 595+ open kernel modules, video memory preservation is handled by
  # kernel suspend notifiers, making the nvidia suspend/hibernate services unnecessary.
  # Disable them for users upgrading from older versions.
  if (( $(vercmp $2 595.45.04-1) < 0)); then
    for service in nvidia-resume nvidia-hibernate nvidia-suspend nvidia-suspend-then-hibernate; do
      if systemctl is-enabled --quiet $service 2>/dev/null; then
        echo "Disabling $service (no longer needed with open kernel modules)..."
        systemctl disable $service
      fi
    done
  fi
}

pre_remove() {
  for service in nvidia-resume nvidia-hibernate nvidia-suspend nvidia-suspend-then-hibernate; do
    if systemctl is-enabled --quiet $service 2>/dev/null; then
      systemctl disable $service
    fi
  done
}
