#!/bin/sh

post_install() {
  echo ":: This package, due to the way it is built and packaged is officialy UNSUPPORTED"
  echo "   by Valve. Please do not bother them if something doesn't run with it."
  echo "   If something does NOT run with this package, but DOES run with the same official"
  echo "   version, installed according to upstream instructions, feel free to report it through"
  echo "   the AUR comment section."
  echo "   "
  echo "   This version of Proton is meant to be used with \"steam-native\" from the"
  echo "   \"steam-native-runtime\" package on Arch Linux"
  echo ""
  echo "proton-cachyos does use NTSync/Fastsync as default enabled and depends on winesync-dkms package"
  echo "To use the default sync protocol add WINE_DISABLE_FAST_SYNC=1 %command% to your launch options"
}

post_upgrade() {
  post_install
}
