#!/bin/sh

post_install() {
  echo ":: This package, due to the way it is built and packaged is officialy UNSUPPORTED"
  echo "   by Valve. Please do not bother them if something doesn't run with it."
  echo "   If something does NOT run with this package, but DOES run with the same official"
  echo "   version, installed according to upstream instructions, feel free to report it through"
  echo "   the AUR comment section."
  echo "   "
  echo "   This version of Proton is meant to be used with \"steam-native\" from the"
  echo "   \"steam-native-runtime\" package on Arch Linux"
  echo ""
  echo "If you want to use fastsync, please use proton-8-cachyos. Fastsync is not yet rebased for proton 9, but we will bring it in the future."
}

post_upgrade() {
  post_install
}
