.
├── adwaita-qt
│   └── PKGBUILD
├── asp.sh
├── awesome-luajit
│   └── PKGBUILD
├── binutils
│   ├── gold-warn-unsupported.patch
│   └── PKGBUILD
├── blender
│   ├── force-draco1.patch
│   ├── force-draco2.patch
│   └── PKGBUILD
├── bpftune-git
│   ├── fix-makefile.patch
│   └── PKGBUILD
├── cachy-browser
│   ├── cachy-browser.desktop
│   ├── cachy-browser.install
│   ├── match.patch
│   └── PKGBUILD
├── cachyos-ananicy-rules
│   └── PKGBUILD
├── cachyos-armcord
│   └── PKGBUILD
├── cachyos-calamares
│   ├── 79db04dc2eb00b354044f73c054a94fe2b9f9aae.patch
│   └── PKGBUILD
├── cachyos-cli-installer-new
│   └── PKGBUILD
├── cachyos-dwl-config
│   ├── config.h
│   └── PKGBUILD
├── cachyos-dwm-config
│   ├── config.h
│   ├── dwm-colorbar-6.2.diff
│   ├── dwm-cyclelayouts-20220327-6.3.diff
│   ├── dwm.desktop
│   ├── dwm.install
│   ├── dwm-vanitygaps-6.3.diff
│   ├── dwm-xrdb-6.2.diff
│   └── PKGBUILD
├── cachyos-emerald-kde
│   └── PKGBUILD
├── cachyos-fish-config
│   ├── cachyos-fish-config.install
│   └── PKGBUILD
├── cachyos-gaming-meta
│   └── PKGBUILD
├── cachyos-gnome-settings
│   ├── cachyos-gnome-settings.install
│   └── PKGBUILD
├── cachyos-grub-theme
│   ├── cachyos-grub-theme.install
│   └── PKGBUILD
├── cachyos-hello
│   └── PKGBUILD
├── cachyos-hello-git
│   └── PKGBUILD
├── cachyos-hooks
│   └── PKGBUILD
├── cachyos-hyprland-settings
│   └── PKGBUILD
├── cachyos-i3wm-settings
│   ├── cachyos-i3wm-settings.install
│   └── PKGBUILD
├── cachyos-iridescent-kde
│   └── PKGBUILD
├── cachyos-kde-settings
│   ├── cachyos-kde-settings.install
│   └── PKGBUILD
├── cachyos-kernel-manager
│   ├── fix-installed-db.patch
│   └── PKGBUILD
├── cachyos-kernel-manager-git
│   └── PKGBUILD
├── cachyos-keyring
│   ├── cachyos.gpg
│   ├── cachyos-keyring.install
│   └── PKGBUILD
├── cachyos-kofuku
│   ├── cachyos-kofuku.install
│   └── PKGBUILD
├── cachyos-lavender-kde
│   └── PKGBUILD
├── cachyos-mirrorlist
│   ├── cachyos-mirrorlist
│   └── PKGBUILD
├── cachyos-nord-gtk
│   └── PKGBUILD
├── cachyos-nord-kde
│   └── PKGBUILD
├── cachyos-openbox-settings
│   ├── cachyos-openbox-settings.install
│   └── PKGBUILD
├── cachyos-packageinstaller
│   └── PKGBUILD
├── cachyos-plymouth-spinner
│   └── PKGBUILD
├── cachyos-qtile-settings
│   ├── cachyos-qtile-settings.install
│   └── PKGBUILD
├── cachyos-rate-mirrors
│   ├── cachyos-rate-mirrors
│   ├── cachyos-rate-mirrors.hook
│   ├── cachyos-rate-mirrors.install
│   ├── cachyos-rate-mirrors.service
│   ├── cachyos-rate-mirrors.timer
│   └── PKGBUILD
├── cachyos-settings
│   ├── cachyos-settings.install
│   └── PKGBUILD
├── cachyos-st-config
│   └── PKGBUILD
├── cachyos-sysctl-manager
│   └── PKGBUILD
├── cachyos-sysctl-manager-git
│   └── PKGBUILD
├── cachyos-v3-mirrorlist
│   ├── cachyos-v3-mirrorlist
│   └── PKGBUILD
├── cachyos-v4-mirrorlist
│   ├── cachyos-v4-mirrorlist
│   └── PKGBUILD
├── cachyos-wallpapers
│   └── PKGBUILD
├── cachyos-wayfire-settings
│   ├── cachyos-wayfire-settings.install
│   └── PKGBUILD
├── cachyos-xfce-settings
│   ├── cachyos-xfce-settings.install
│   └── PKGBUILD
├── cachyos-zsh-config
│   └── PKGBUILD
├── char-white
│   └── PKGBUILD
├── chromium
│   ├── add-cstring-for-std-strlen-in-web_view_impl.cc.patch
│   ├── add-missing-includes-causing-build-errors.patch
│   ├── dawn-iwyu-add-cstdint-for-uint8_t.patch
│   ├── disable-GlobalMediaControlsCastStartStop.patch
│   ├── download-bubble-typename.patch
│   ├── fetch-chromium-release
│   ├── fix-bench.patch
│   ├── iwyu-add-cstdint-for-int-types-in-s2cellid.patch
│   ├── iwyu-add-cstdint-for-uintptr_t-in-device.patch
│   ├── iwyu-add-stdint.h-for-integer-types-in-ui.patch
│   ├── iwyu-add-stdint.h-for-int-types-in-gpu_feature_info.patch
│   ├── iwyu-add-stdint.h-for-uint32_t-in-cc.patch
│   ├── iwyu-add-stdint.h-for-uint32_t-in-chrome_pdf.patch
│   ├── iwyu-add-stdint.h-for-uint64_t-in-EncounteredSurface.patch
│   ├── iwyu-add-stdint.h-for-various-integer-types-in-net.patch
│   ├── iwyu-add-stdint.h-for-various-int-types-in-base.patch
│   ├── iwyu-add-stdint.h-for-various-int-types-in-comp.patch
│   ├── openscreen-iwyu-add-stdint.h.patch
│   ├── pdfium-iwyu-add-stdint.h-for-uint32_t.patch
│   ├── PKGBUILD
│   ├── random-fixes-for-gcc13.patch
│   ├── relocs2.patch
│   ├── relocs.patch
│   ├── swiftshader-add-cstdint-for-uint64_t.patch
│   ├── unbundle-do-not-use-ZipAnalyzer-traits-header.patch
│   ├── use-oauth2-client-switches-as-default.patch
│   └── webauthn-variant.patch
├── chwd
│   └── PKGBUILD
├── clang
│   ├── bpf.patch
│   ├── clang-bitfield-value-capture.patch
│   ├── clang-linker-wrapper-tool.patch
│   ├── clang-structured-bindings-r1.patch
│   ├── clang-tidy-fix-standalone-build.patch
│   ├── enable-fstack-protector-strong-by-default.patch
│   └── PKGBUILD
├── clipman
│   └── PKGBUILD
├── dkms
│   ├── dkms.install
│   ├── hook.install
│   ├── hook.remove
│   ├── hook.sh
│   ├── hook.upgrade
│   └── PKGBUILD
├── dracut
│   ├── 60-dracut-remove.hook
│   ├── 90-dracut-install.hook
│   ├── dracut-cachyos.conf
│   ├── dracut-install
│   ├── dracut-rebuild
│   ├── dracut-remove
│   ├── dracut-systemd-253.patch
│   ├── module-setup.sh
│   ├── PKGBUILD
│   └── snapshot-overlay.sh
├── esdm-git
│   └── PKGBUILD
├── ffmpeg
│   ├── add-av_stream_get_first_dts-for-chromium.patch
│   ├── ffmpeg-vmaf2.x.patch
│   └── PKGBUILD
├── Files
├── gcc
│   ├── c89
│   ├── c99
│   ├── gcc-ada-repro.patch
│   └── PKGBUILD
├── gimp
│   ├── 0001-no-check-update.patch
│   ├── buffer.patch
│   ├── fastmath.patch
│   ├── gimp.install
│   ├── linux.gpl
│   └── PKGBUILD
├── glibc
│   ├── fix-malloc-p1.patch
│   ├── fix-malloc-p2.patch
│   ├── glibc.install
│   ├── lib32-glibc.conf
│   ├── locale-gen
│   ├── locale.gen.txt
│   ├── PKGBUILD
│   ├── reenable_DT_HASH.patch
│   ├── sdt-config.h
│   └── sdt.h
├── grub-cachyos-meta
│   └── PKGBUILD
├── hyprland-git
│   ├── fix-nvidia-artifacts.patch
│   ├── fix-nvidia-screenshot.patch
│   ├── PKGBUILD
│   └── runtime-xwayland-disable.patch
├── kodi
│   ├── 0001-ffmpeg-fix-build-with-binutils-update.patch
│   ├── cheat-sse-build.patch
│   └── PKGBUILD
├── libpamac-aur
│   ├── fix-appstream-data.hook
│   ├── fix-appstream-data.sh
│   ├── pamac.install
│   └── PKGBUILD
├── linux-api-headers
│   └── PKGBUILD
├── llvm-bolt
│   ├── llvm-config.h
│   └── PKGBUILD
├── llvm-git
│   ├── lib32-llvm-git
│   │   └── PKGBUILD
│   ├── llvm-all
│   │   ├── bolt.patch
│   │   ├── improve-kernel-compile.patch
│   │   ├── llvm-config.h
│   │   └── PKGBUILD
│   └── llvm-git
│       ├── llvm-config.h
│       └── PKGBUILD
├── nvidia-modules
│   ├── nvidia-hardened
│   │   └── PKGBUILD
│   └── nvidia-zen
│       └── PKGBUILD
├── nwg-look
│   └── PKGBUILD
├── obs-packages
│   ├── obs-gstreamer
│   │   └── PKGBUILD
│   ├── obs-studio
│   │   ├── 6207.patch
│   │   ├── 7206.patch
│   │   ├── fix_python_binary_loading.patch
│   │   ├── ignore_unused_submodules.patch
│   │   └── PKGBUILD
│   ├── obs-vaapi
│   │   └── PKGBUILD
│   └── obs-vkcapture
│       └── PKGBUILD
├── onetbb
│   ├── add-missing-header.patch
│   └── PKGBUILD
├── pacman
│   ├── 78cd453.patch
│   ├── makepkg.conf
│   ├── pacman.conf
│   └── PKGBUILD
├── pak-git
│   └── PKGBUILD
├── php
│   ├── 0005-Enable-hugepages.patch
│   ├── apache.conf
│   ├── apache.patch
│   ├── generate_patches
│   ├── php-cachy.patch
│   ├── php-fpm.patch
│   ├── php-fpm.tmpfiles
│   ├── php.ini.patch
│   └── PKGBUILD
├── proton-cachyos
│   ├── 0001-AUR-Pkgbuild-changes.patch
│   ├── 0002-AUR-Do-not-update-cargo-crates.patch
│   ├── 0003-AUR-Remove-kaldi-openfst-vosk-api-modules-because-of.patch
│   ├── 0004-AUR-Copy-DLL-dependencies-of-32bit-libvkd3d-dlls-int.patch
│   ├── 0005-AUR-Strip-binaries-early.patch
│   ├── 0006-AUR-Fix-hwnd-redefinition.patch
│   ├── amd-fsr.patch
│   ├── optimization.patch
│   ├── PKGBUILD
│   ├── proton-cachyos.install
│   └── server-Enable-link-time-optimization.patch
├── python
│   ├── 0003-AVX2-and-AVX512-support.patch
│   ├── 0004-Build-avx2-and-avx512-versions-of-the-math-library.patch
│   ├── bolt2.patch
│   ├── boltorg.patch
│   ├── bolt.patch
│   ├── EXTERNALLY-MANAGED
│   └── PKGBUILD
├── python-pulsectl-asyncio
│   └── PKGBUILD
├── qgnomeplatform
│   └── PKGBUILD
├── README.md
├── sunshine
│   ├── PKGBUILD
│   └── sunshine.install
├── systemd-boot-manager
│   ├── LICENSE
│   ├── PKGBUILD
│   ├── sdboot-kernel-remove.hook
│   ├── sdboot-kernel-update.hook
│   ├── sdboot-manage
│   ├── sdboot-manage.conf
│   └── sdboot-systemd-update.hook
├── uksmd
│   ├── README.md
│   ├── uksmd-git
│   │   └── PKGBUILD
│   └── uksmd-lts
│       ├── 0001-uksmdstats-fixes.patch
│       └── PKGBUILD
├── valgrind
│   ├── PKGBUILD
│   └── valgrind-3.7.0-respect-flags.patch
├── waybar-hyprland
│   └── PKGBUILD
├── wayfire-packages
│   ├── wayfire
│   │   └── PKGBUILD
│   ├── wayfire-desktop-git
│   │   └── PKGBUILD
│   ├── wayfire-plugins-extra
│   │   ├── fix-build.patch
│   │   └── PKGBUILD
│   ├── wcm
│   │   └── PKGBUILD
│   └── wlogout
│       └── PKGBUILD
├── zfs-meta
│   └── PKGBUILD
└── zstd
    ├── lib32-zstd
    │   └── PKGBUILD
    └── zstd
        └── PKGBUILD

104 directories, 259 files
