.
├── adwaita-qt
│   └── PKGBUILD
├── asp.sh
├── awesome-luajit
│   └── PKGBUILD
├── bash
│   ├── bash52-001
│   ├── bash52-002
│   ├── bash52-003
│   ├── bash52-004
│   ├── bash52-005
│   ├── bash52-006
│   ├── bash52-007
│   ├── bash52-008
│   ├── bash52-009
│   ├── bash52-010
│   ├── bash52-011
│   ├── bash52-012
│   ├── bash52-013
│   ├── bash52-014
│   ├── bash52-015
│   ├── bash52-016
│   ├── bash52-017
│   ├── bash52-018
│   ├── bash52-019
│   ├── bash52-020
│   ├── bash52-021
│   ├── bash52-022
│   ├── bash52-023
│   ├── bash52-024
│   ├── bash52-025
│   ├── bash52-026
│   ├── bash.install
│   ├── dot.bash_logout
│   ├── dot.bash_profile
│   ├── dot.bashrc
│   ├── PKGBUILD
│   ├── system.bash_logout
│   └── system.bashrc
├── bpftune-git
│   ├── fix-makefile.patch
│   └── PKGBUILD
├── cachy-browser
│   ├── cachy-browser.desktop
│   ├── cachy-browser.install
│   ├── match.patch
│   └── PKGBUILD
├── cachyos-ananicy-rules
│   └── PKGBUILD
├── cachyos-armcord
│   └── PKGBUILD
├── cachyos-calamares
│   ├── 79db04dc2eb00b354044f73c054a94fe2b9f9aae.patch
│   └── PKGBUILD
├── cachyos-cli-installer-new
│   └── PKGBUILD
├── cachyos-dwl-config
│   ├── config.h
│   └── PKGBUILD
├── cachyos-dwm-config
│   ├── config.h
│   ├── dwm-colorbar-6.2.diff
│   ├── dwm-cyclelayouts-20220327-6.3.diff
│   ├── dwm.desktop
│   ├── dwm.install
│   ├── dwm-vanitygaps-6.3.diff
│   ├── dwm-xrdb-6.2.diff
│   └── PKGBUILD
├── cachyos-emerald-kde
│   └── PKGBUILD
├── cachyos-fish-config
│   ├── cachyos-fish-config.install
│   └── PKGBUILD
├── cachyos-gaming-meta
│   └── PKGBUILD
├── cachyos-gnome-settings
│   ├── cachyos-gnome-settings.install
│   └── PKGBUILD
├── cachyos-grub-theme
│   ├── cachyos-grub-theme.install
│   └── PKGBUILD
├── cachyos-hello
│   ├── PKGBUILD
│   └── revert-alpm.patch
├── cachyos-hello-git
│   └── PKGBUILD
├── cachyos-hooks
│   └── PKGBUILD
├── cachyos-hyprland-settings
│   └── PKGBUILD
├── cachyos-i3wm-settings
│   ├── cachyos-i3wm-settings.install
│   └── PKGBUILD
├── cachyos-iridescent-kde
│   └── PKGBUILD
├── cachyos-kde-settings
│   ├── cachyos-kde-settings.install
│   └── PKGBUILD
├── cachyos-kernel-manager
│   ├── fix-installed-db.patch
│   └── PKGBUILD
├── cachyos-kernel-manager-git
│   └── PKGBUILD
├── cachyos-keyring
│   ├── cachyos.gpg
│   ├── cachyos-keyring.install
│   └── PKGBUILD
├── cachyos-kofuku
│   ├── cachyos-kofuku.install
│   └── PKGBUILD
├── cachyos-lavender-kde
│   └── PKGBUILD
├── cachyos-mirrorlist
│   ├── cachyos-mirrorlist
│   └── PKGBUILD
├── cachyos-nord-gtk
│   └── PKGBUILD
├── cachyos-nord-kde
│   └── PKGBUILD
├── cachyos-openbox-settings
│   ├── cachyos-openbox-settings.install
│   └── PKGBUILD
├── cachyos-packageinstaller
│   └── PKGBUILD
├── cachyos-plymouth-spinner
│   └── PKGBUILD
├── cachyos-plymouth-theme
│   └── PKGBUILD
├── cachyos-qtile-settings
│   ├── cachyos-qtile-settings.install
│   └── PKGBUILD
├── cachyos-rate-mirrors
│   ├── cachyos-rate-mirrors
│   ├── cachyos-rate-mirrors.hook
│   ├── cachyos-rate-mirrors.install
│   ├── cachyos-rate-mirrors.service
│   ├── cachyos-rate-mirrors.timer
│   └── PKGBUILD
├── cachyos-settings
│   ├── cachyos-settings.install
│   └── PKGBUILD
├── cachyos-st-config
│   └── PKGBUILD
├── cachyos-sysctl-manager
│   └── PKGBUILD
├── cachyos-sysctl-manager-git
│   └── PKGBUILD
├── cachyos-v3-mirrorlist
│   ├── cachyos-v3-mirrorlist
│   └── PKGBUILD
├── cachyos-v4-mirrorlist
│   ├── cachyos-v4-mirrorlist
│   └── PKGBUILD
├── cachyos-wallpapers
│   └── PKGBUILD
├── cachyos-wayfire-settings
│   ├── cachyos-wayfire-settings.install
│   └── PKGBUILD
├── cachyos-xfce-settings
│   ├── cachyos-xfce-settings.install
│   └── PKGBUILD
├── cachyos-zsh-config
│   └── PKGBUILD
├── char-white
│   └── PKGBUILD
├── chwd
│   └── PKGBUILD
├── dash
│   ├── dash.install
│   ├── PKGBUILD
│   └── workload.dash
├── dkms
│   ├── dkms.install
│   ├── hook.install
│   ├── hook.remove
│   ├── hook.sh
│   ├── hook.upgrade
│   └── PKGBUILD
├── dracut
│   ├── 60-dracut-remove.hook
│   ├── 90-dracut-install.hook
│   ├── dracut-cachyos.conf
│   ├── dracut-install
│   ├── dracut-rebuild
│   ├── dracut-remove
│   ├── dracut-systemd-255-pcrphase.patch
│   ├── module-setup.sh
│   ├── PKGBUILD
│   └── snapshot-overlay.sh
├── Files
├── hyprland-git
│   ├── PKGBUILD
│   └── runtime-xwayland-disable.patch
├── julia
│   ├── c12e8515.patch
│   ├── julia-hardcoded-libs.patch
│   ├── julia-libcholmod-cuda.patch
│   ├── julia-libgit2-1.7.patch
│   ├── julia-libunwind-1.6.patch
│   ├── julia-suitesparse-7.patch
│   └── PKGBUILD
├── kodi
│   ├── 0001-ffmpeg-fix-build-with-binutils-update.patch
│   └── PKGBUILD
├── libpamac-aur
│   ├── fix-appstream-data.hook
│   ├── fix-appstream-data.sh
│   ├── pamac.install
│   └── PKGBUILD
├── llvm-git
│   ├── lib32-llvm-git
│   │   └── PKGBUILD
│   ├── llvm-all
│   │   ├── bolt.patch
│   │   ├── improve-kernel-compile.patch
│   │   ├── llvm-config.h
│   │   └── PKGBUILD
│   └── llvm-git
│       ├── llvm-config.h
│       └── PKGBUILD
├── lz4
│   └── PKGBUILD
├── mutter-cachyos
│   ├── 1441.patch
│   ├── 3300.patch
│   ├── 3304.patch
│   └── PKGBUILD
├── nvidia-explicit-sync
│   ├── egl-wayland
│   │   ├── 10_nvidia_wayland.json
│   │   ├── explicit-sync.patch
│   │   └── PKGBUILD
│   ├── kwin
│   │   ├── 4693.patch
│   │   ├── kwin.install
│   │   └── PKGBUILD
│   └── xorg-xwayland
│       ├── 967.patch
│       └── PKGBUILD
├── nvidia-modules
│   ├── nvidia-hardened
│   │   └── PKGBUILD
│   └── nvidia-zen
│       └── PKGBUILD
├── openblas
│   ├── openblas-v3
│   │   └── PKGBUILD
│   └── openblas-v4
│       └── PKGBUILD
├── openjdk
│   ├── java17-openjdk
│   │   ├── freedesktop-java.desktop
│   │   ├── freedesktop-jconsole.desktop
│   │   ├── freedesktop-jshell.desktop
│   │   ├── install_jdk-openjdk.sh
│   │   ├── install_jre-openjdk-headless.sh
│   │   ├── install_jre-openjdk.sh
│   │   └── PKGBUILD
│   └── java-openjdk
│       ├── clang-lto.patch
│       ├── freedesktop-java.desktop
│       ├── freedesktop-jconsole.desktop
│       ├── freedesktop-jshell.desktop
│       ├── install_jdk-openjdk.sh
│       ├── install_jre-openjdk-headless.sh
│       ├── install_jre-openjdk.sh
│       └── PKGBUILD
├── pacman
│   ├── 0001-use-snprintf-instead-of-sprintf.patch
│   ├── 78cd453.patch
│   ├── disable-always-stale.patch
│   ├── makepkg.conf
│   ├── pacman.conf
│   ├── PKGBUILD
│   ├── repo-add
│   └── static_sqlite.patch
├── pak-git
│   └── PKGBUILD
├── paru
│   ├── alpm-14.patch
│   └── PKGBUILD
├── php
│   ├── 0005-Enable-hugepages.patch
│   ├── apache.conf
│   ├── apache.patch
│   ├── bench.php
│   ├── generate_patches
│   ├── php-cachy.patch
│   ├── php-fpm.patch
│   ├── php-fpm.tmpfiles
│   ├── php.ini.patch
│   └── PKGBUILD
├── proton-cachyos
│   ├── proton-8-cachyos
│   │   ├── 0001-AUR-Pkgbuild-changes.patch
│   │   ├── 0002-AUR-Do-not-update-cargo-crates.patch
│   │   ├── 0003-AUR-Remove-kaldi-openfst-vosk-api-modules-because-of.patch
│   │   ├── 0004-AUR-Copy-DLL-dependencies-of-32bit-libvkd3d-dlls-int.patch
│   │   ├── 0005-AUR-Strip-binaries-early.patch
│   │   ├── 0006-AUR-Fix-hwnd-redefinition.patch
│   │   ├── amd-fsr.patch
│   │   ├── disable-fastsync.patch
│   │   ├── dxvk-reflex-lockfix.patch
│   │   ├── dxvk-reflex.patch
│   │   ├── fastsync.patch
│   │   ├── nvapi-reflex.patch
│   │   ├── optimization.patch
│   │   ├── PKGBUILD
│   │   ├── proton-8-cachyos.install
│   │   ├── server-Enable-link-time-optimization.patch
│   │   ├── vkd3d-reflex.patch
│   │   └── wine-reflex.patch
│   └── proton-cachyos
│       ├── amd-fsr.patch
│       ├── disable-fastsync.patch
│       ├── dxvk-reflex.patch
│       ├── fastsync.patch
│       ├── optimization.patch
│       ├── PKGBUILD
│       ├── proton-cachyos.install
│       ├── server-Enable-link-time-optimization.patch
│       ├── wayland-upstream.patch
│       └── wine-reflex.patch
├── python
│   ├── 0003-AVX2-and-AVX512-support.patch
│   ├── 0004-Build-avx2-and-avx512-versions-of-the-math-library.patch
│   ├── bolt2.patch
│   ├── boltorg.patch
│   ├── bolt.patch
│   ├── EXTERNALLY-MANAGED
│   └── PKGBUILD
├── python-312
│   └── PKGBUILD
├── python-pytorch
│   ├── 87773.patch
│   ├── disable-werror1.patch
│   ├── disable-werror2.patch
│   ├── disable-werror4.patch
│   ├── ffmpeg4.4.patch
│   ├── fix-building-for-torchvision.patch
│   ├── fix_include_system.patch
│   ├── glog-0.7.patch
│   ├── patch.patch
│   ├── PKGBUILD
│   ├── protobuf-23.patch
│   ├── python-pytorch-ffmpeg6.patch
│   ├── python-pytorch-fix-cuda-12_4.patch
│   ├── python-pytorch-goo-rocm-6.patch
│   ├── python-pytorch-rocm-6.patch
│   ├── pytorch-missing-iostream.patch
│   ├── pytorch-remove-caffe2-binaries.patch
│   ├── pytorch-rocm-jit.patch
│   ├── rocblas-batched.patch
│   ├── test.py
│   └── use-system-libuv.patch
├── README.md
├── ripgrep
│   ├── optimize.patch
│   └── PKGBUILD
├── sqlite3
│   ├── license.txt
│   ├── PKGBUILD
│   ├── sqlite-doc-3450100.zip
│   ├── sqlite-lemon-system-template.patch
│   └── sqlite-src-3450100.zip
├── svt-av1-psy
│   └── PKGBUILD
├── systemd-boot-manager
│   ├── LICENSE
│   ├── PKGBUILD
│   ├── sdboot-kernel-remove.hook
│   ├── sdboot-kernel-update.hook
│   ├── sdboot-manage
│   ├── sdboot-manage.conf
│   └── sdboot-systemd-update.hook
├── toolchain
│   ├── binutils
│   │   ├── gold-warn-unsupported.patch
│   │   └── PKGBUILD
│   ├── gcc
│   │   ├── c89
│   │   ├── c99
│   │   ├── fb77ca05ffb4f8e666878f2f6718a9fb4d686839.patch
│   │   ├── gcc-ada-repro.patch
│   │   └── PKGBUILD
│   ├── glibc
│   │   ├── glibc.install
│   │   ├── lib32-glibc.conf
│   │   ├── locale-gen
│   │   ├── locale.gen.txt
│   │   ├── PKGBUILD
│   │   ├── sdt-config.h
│   │   └── sdt.h
│   ├── glibc-eac
│   │   ├── glibc-eac.patch
│   │   ├── glibc.install
│   │   ├── lib32-glibc.conf
│   │   ├── locale-gen
│   │   ├── locale.gen.txt
│   │   ├── PKGBUILD
│   │   ├── sdt-config.h
│   │   └── sdt.h
│   └── linux-api-headers
│       └── PKGBUILD
├── uksmd
│   ├── README.md
│   ├── uksmd-git
│   │   └── PKGBUILD
│   └── uksmd-lts
│       ├── 0001-uksmdstats-fixes.patch
│       └── PKGBUILD
├── wayfire-packages
│   ├── wayfire-desktop-git
│   │   └── PKGBUILD
│   └── wlogout
│       └── PKGBUILD
├── winesync
│   ├── 99-winesync.rules
│   ├── dkms.conf
│   ├── Makefile
│   ├── PKGBUILD
│   ├── winesync.c-9ac10c6e711ec096274ecc676ae83a7cf2a1213f
│   ├── winesync.conf
│   └── winesync.h-9ac10c6e711ec096274ecc676ae83a7cf2a1213f
├── xz
│   ├── xz
│   │   └── PKGBUILD
│   └── xz-pgo
│       └── PKGBUILD
├── zfs-meta
│   └── PKGBUILD
├── zsh
│   ├── 0001-50629-do-not-use-egrep-in-tests.patch
│   ├── fix-autocompletion.patch
│   ├── PKGBUILD
│   ├── zprofile
│   └── zsh.install
└── zstd
    ├── lib32-zstd
    │   ├── PKGBUILD
    │   ├── zstd-1.5.6.tar.zst
    │   └── zstd-1.5.6.tar.zst.sig
    ├── zstd
    │   ├── PKGBUILD
    │   ├── zstd-1.5.6-2-x86_64.pkg.tar.zst
    │   ├── zstd-1.5.6.tar.zst
    │   └── zstd-1.5.6.tar.zst.sig
    └── zstd-pgo
        └── PKGBUILD

112 directories, 338 files
