post_upgrade() {
    echo "=========================================================="
    echo " >>> NOTICE: IF MIGRATING FROM V1.0 <<<"
    echo "=========================================================="
    echo "Please follow the migration steps here"
    echo "https://wiki.cachyos.org/configuration/desktop_environments/hyprland/#migrating-from-v4-dots-to-v5"
    echo "=========================================================="
}

post_install() {
    echo "=========================================================="
    echo " >>> NOTICE: IF MIGRATING FROM ANOTHER DE/WM <<<"
    echo "=========================================================="
    echo "Please follow the migration steps here"
    echo "https://wiki.cachyos.org/configuration/desktop_environments/hyprland/#migrating-from-another-dewm"
    echo "=========================================================="
}
