SERVICES=("ananicy-cpp" "systemd-resolved" )

migrate_keyboard_layout() {
    /usr/lib/cachyos/migrate-keyboard || return 0
}

post_install() {
    echo "Enabling services..."
    for service in "${SERVICES[@]}"; do
        systemctl enable "$service"
    done
    if command -v iw >/dev/null 2>&1; then
        systemctl enable cachyos-iw-set-regdomain.path
    fi
}

post_upgrade() {
    echo "restarting services..."

    for service in "${SERVICES[@]}"; do
        if systemctl is-active "$service" >/dev/null; then
            systemctl restart "$service"
        fi
    done

    if (( $(vercmp "$2" 1:1.3.5-2) < 0 )) && (( $(vercmp "$2" 1:1.3.5-1) >= 0 )); then
        migrate_keyboard_layout
    fi
}
