post_install() {
  echo "Attempting to enable services..."
  systemctl enable irqbalance --now
  systemctl enable ananicy-cpp --now
  systemctl enable uksmd --now
  systemctl enable optimize-interruptfreq --now
  systemctl enable pci-latency --now
}

post_upgrade() {
  echo "Attempting to enable services..."
  systemctl is-active irqbalance >/dev/null || systemctl enable irqbalance --now
  systemctl is-active ananicy-cpp >/dev/null || systemctl enable ananicy-cpp --now
  systemctl is-active uksmd >/dev/null || systemctl enable uksmd --now
  systemctl is-active optimize-interruptfreq >/dev/null || systemctl enable optimize-interruptfreq --now
  systemctl is-active pci-latency >/dev/null || systemctl enable pci-latency --now
  }
