post_install() {
  systemctl enable fstrim.timer
  systemctl enable haveged
  systemctl enable irqbalance
  systemctl enable zramd
  systemctl enable systemd-oomd.service
}

post_upgrade() {
  msg "Attempting to enable services..."
  systemctl is-active fstrim.timer >/dev/null || systemctl enable fstrim.timer
  systemctl is-active haveged >/dev/null || systemctl enable haveged
  systemctl is-active irqbalance >/dev/null || systemctl enable irqbalance
  systemctl is-active zramd >/dev/null || systemctl enable zramd
  systemctl is-active zramd >/dev/null || systemctl enable systemd-oomd.service
  }
