post_install() {
  systemctl enable irqbalance
  systemctl enable ananicy-cpp 
  systemctl enable reflector.timer
  systemctl enable uksmd
}

post_upgrade() {
  msg "Attempting to enable services..."
  systemctl is-active irqbalance >/dev/null || systemctl enable irqbalance
  systemctl is-active ananicy-cpp >/dev/null || systemctl enable ananicy-cpp.service
  systemctl is-active reflector.timer >/dev/null || systemctl enable reflector.timer
  systemctl is-active uksmd >/dev/null || systemctl enable uksmd
  }
