SERVICES=("irqbalance" "ananicy-cpp" "uksmd" "optimize-interruptfreq" "pci-latency")

post_install() {
    echo "Enabling services..."
    for service in "${SERVICES[@]}"; do
        systemctl enable "$service" --now
    done
}

post_upgrade() {
    echo "Enabling services..."
    systemctl daemon-reload >/dev/null

    for service in "${SERVICES[@]}"; do
        if systemctl is-active "$service" >/dev/null; then
            systemctl restart "$service"
        else
            systemctl enable "$service" --now
        fi
    done
}
