SERVICES=("bluetoothd" "inputplumber")


update_user() {
  # edit user name
  export LANG=C
  if VAR=$(id -nu 1000) && [[ ! -z ${VAR} ]]; then
     msg "Setting User=${VAR} in /etc/sddm.conf.d/steam-deckify.conf"
  elif VAR=$(id -nu 1001) && [[ ! -z ${VAR} ]]; then
     msg "Setting User=${VAR} in /etc/sddm.conf.d/steam-deckify.conf"
  else
     msg "No user found: setting 'User=' in /etc/sddm.conf.d/steam-deckify.conf"
  fi
  sed -ri "s|^(User=).*|User=${VAR}|" /etc/sddm.conf.d/steam-deckify.conf
}


post_install() {
    echo "Enabling services..."
    for service in "${SERVICES[@]}"; do
        systemctl enable "$service" --now
    done

  # Grab the steam bootstrap for first boot

  URL="https://steamdeck-packages.steamos.cloud/archlinux-mirror/jupiter-main/os/x86_64/steam-jupiter-stable-1.0.0.78-1.2-x86_64.pkg.tar.zst"
  TMP_PKG="/tmp/package.pkg.tar.zst"
  OUTPUT_FILE="/tmp/bootstraplinux_ubuntu12_32.tar.xz"
  TARGET_FILE="/usr/lib/steam/bootstraplinux_ubuntu12_32.tar.xz"

  msg "Downloading $URL"
  curl -o "$TMP_PKG" "$URL"
  ZST_CHECKSUM=e94242167c5af25a87b6ffd92963fa8c15263b9a2838bcc0c3a36f918e5ba21c64984be20f718096ff1fed4ec52d49846239695b573db21e1c4ffce9cd493bc1
  TMP_PKG_CHECKSUM=$(sha512sum ${TMP_PKG} | cut -d " " -f1)
  if [[ "$ZST_CHECKSUM" == "$TMP_PKG_CHECKSUM" ]]; then
     msg "Extracting $OUTPUT_FILE"
     tar -I zstd -xvf "$TMP_PKG" usr/lib/steam/bootstraplinux_ubuntu12_32.tar.xz -O > "$OUTPUT_FILE"
  else
     msg "Download failed!"
     exit 1
  fi
   XZ_CHECKSUM=17b7011fe7ae13834aa1f722724abfc3829ef8632bbabec2ae6b53ef0a9b6f1fc4db61b32056c62401e5aeb001e0f00d9e20f8ea045347b91cbe84ad4d0a919b
  BS_CHECKSUM=$(sha512sum ${OUTPUT_FILE} | cut -d " " -f1)
  if [[ "$XZ_CHECKSUM" == "$BS_CHECKSUM" ]]; then
     msg "moving $OUTPUT_FILE to $TARGET_FILE"
     mv "$OUTPUT_FILE" "$TARGET_FILE"
  else
     msg "Extraction failed!"
     exit 1
  fi
  [[ -e "$TMP_PKG" ]] && rm "$TMP_PKG"
  [[ -e "$OUTPUT_FILE" ]] && rm "$OUTPUT_FILE"

  # Update users sddm config to reflect the changes
  update_user
}

post_upgrade() {
    echo "Enabling services..."
    systemctl daemon-reload >/dev/null

    for service in "${SERVICES[@]}"; do
        if systemctl is-active "$service" >/dev/null; then
            systemctl restart "$service"
        else
            systemctl enable "$service" --now
        fi
    done
  # Update users sddm config to reflect the changes
  update_user
}
