post_install() {
  systemctl enable zfs.target
  systemctl enable zfs-import-cache
  systemctl enable zfs-mount
  systemctl enable zfs-import.target
}

post_upgrade() {
  msg "Attempting to enable services..."
  systemctl is-active zfs.target >/dev/null || systemctl enable zfs.target
  systemctl is-active zfs-import.target >/dev/null || systemctl enable zfs-import.target
  systemctl is-active zfs-mount >/dev/null || systemctl enable zfs-mount
  systemctl is-active zfs-import-cache >/dev/null || systemctl enable zfs-import-cache
  }
