# -*- mode: sh; indent-tabs-mode: nil; sh-basic-offset: 4; -*-
# vim: et sts=4 sw=4

#  SPDX-License-Identifier: LGPL-2.1+
#
#  Copyright © 2024 Igalia S.L.
#  Copyright © 2024 Valve Corporation.
#
#  This file is part of steamos-networking-tools.
#
#  steamos-networking-tools is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the License,
#  or (at your option) any later version.

complete -W "--check iwd wpa_supplicant" steamos-wifi-set-backend
