generate_lightdm_greeter_config() {
    if [[ -f "/etc/lightdm/lightdm-gtk-greeter.conf" ]]; then
        cp /etc/lightdm/lightdm-gtk-greeter.conf /etc/lightdm/lightdm-gtk-greeter-backup.conf
    fi

    cat << 'EOF' > /etc/lightdm/lightdm-gtk-greeter.conf
[greeter]
theme-name = cachyos-nord
icon-theme-name = Qogir
background = /usr/share/wallpapers/cachyos-wallpapers/Dimensions.png
EOF
}

post_install() {
    generate_lightdm_greeter_config
    post_upgrade
}

post_upgrade() {
    mkfontscale /usr/share/fonts/TTF /usr/share/fonts/OTF /usr/share/fonts/misc > /dev/null 2>&1
    mkfontdir /usr/share/fonts/TTF /usr/share/fonts/OTF /usr/share/fonts/misc > /dev/null 2>&1
    fc-cache -s >/dev/null

    glib-compile-schemas usr/share/glib-2.0/schemas
    gtk-update-icon-cache -ftq usr/share/icons/hicolor
    /bin/sh -c 'dconf update'
}
