######################################################
####                                              ####
###        CachyOS Repository Mirrorlist       ###
####                                              ####
######################################################
#### Entry in file /etc/pacman.conf:
###     [cachyos-desktop]
###     Include = /etc/pacman.d/cachyos-mirrorlist
###     [cachyos]
###     Include = /etc/pacman.d/cachyos-mirrorlist
######################################################
## Netherlands
Server = https://mirror1.cachyos.org/repo/$repo/$arch
## Germany
Server = https://aur.cachyos.org/repo/$repo/$arch
## Finland
Server = https://build.cachyos.org/repo/$repo/$arch