######################################################
####                                              ####
###        CachyOS Repository Mirrorlist       ###
####                                              ####
######################################################
#### Entry in file /etc/pacman.conf:
###     [cachyos-desktop]
###     Include = /etc/pacman.d/cachyos-mirrorlist
###     [cachyos]
###     Include = /etc/pacman.d/cachyos-mirrorlist
######################################################
## Netherlands
Server = https://nl.cachyos.org/repo/$arch/$repo
## Germany
Server = https://aur.cachyos.org/repo/$arch/$repo
Server = https://mirror.cachyos.org/repo/$arch/$repo
Server = https://build.cachyos.org/repo/$arch/$repo
