######################################################
####                                              ####
###        CachyOS Repository Mirrorlist       ###
####                                              ####
######################################################
#### Entry in file /etc/pacman.conf:
###     [cachyos]
###     Include = /etc/pacman.d/endeavouros-mirrorlist
######################################################

## Germany


## Netherlands
Server = https://mirror.easylee.nl/endeavouros/repo/$repo/$arch
