######################################################
####                                              ####
###        CachyOS Repository Mirrorlist       ###
####                                              ####
######################################################
#### Entry in file /etc/pacman.conf:
###     [cachyos]
###     Include = /etc/pacman.d/endeavouros-mirrorlist
######################################################

# cachyos repos
#[cachyos-desktop-v3]
Server = https://aur.cachyos.org/cachyos-aur/x86_64_v3/$repo
#[cachyos-x86-64-v3]
Server = https://aur.cachyos.org/cachyos-aur/x86_64_v3
#[cachyos-desktop]
Server = https://aur.cachyos.org/cachyos-aur/$arch/$repo
#[cachyos]
Server = https://aur.cachyos.org/cachyos-aur/$arch
