
######################################################
####                                              ####
####       CachyOS Repository Mirrorlist       	  ####
####                                              ####
######################################################
#### Entry in file /etc/pacman.conf:
###     [cachyos-v3]
###     Include = /etc/pacman.d/cachyos-v3-mirrorlist
######################################################
## Netherlands
Server = https://nl.cachyos.org/repo/$arch_v3/$repo
## Germany
Server = https://mirror.cachyos.org/repo/$arch_v3/$repo
Server = https://aur.cachyos.org/repo/$arch_v3/$repo
Server = https://build.cachyos.org/repo/$arch_v3/$repo
## Hungary much thanks to to ArchanfelHUN!
Server = https://hun.cachyos.org/repo/$arch_v3/$repo
